FCS File Name	Condition	Time Point	Rep
c01_SAMPLE_A_01_1_0.fcs	Unstimulated	0	A
c02_SAMPLE_A_01_1_0.fcs	Unstimulated	0	B
c03_SAMPLE_A_01_1_0.fcs	N4	2	A
c04_SAMPLE_A_01_1_0.fcs	N4	2	B
c05_SAMPLE_A_01_1_0.fcs	T4	2	A
c06_SAMPLE_A_01_1_0.fcs	G4	2	A
c07_SAMPLE_A_01_1_0.fcs	NP68	2	A
c08_SAMPLE_A_01_1_0.fcs	N4	4	A
c09_SAMPLE_A_01_1_0.fcs	T4	4	A
c10_SAMPLE_A_01_1_0.fcs	G4	4	A
c11_SAMPLE_A_01_1_0.fcs	NP68	4	A
c12_SAMPLE_A_01_1_0.fcs	N4	6	A
c13_SAMPLE_A_01_1_0.fcs	T4	6	A
c14_SAMPLE_A_01_1_0.fcs	G4	6	A
c15_SAMPLE_A_01_1_0.fcs	NP68	6	A
c16_SAMPLE_A_01_1_0.fcs	N4	1	A
c17_SAMPLE_A_01_1_0.fcs	T4	1	A
c18_SAMPLE_A_01_1_0.fcs	G4	1	A
c19_SAMPLE_A_01_1_0.fcs	NP68	1	A
c01_SAMPLE_B_01_1_0.fcs	Unstimulated	0	A
c02_SAMPLE_B_01_1_0.fcs	Unstimulated	0	B
c03_SAMPLE_B_01_1_0.fcs	N4	2	A
c04_SAMPLE_B_01_1_0.fcs	N4	2	B
c05_SAMPLE_B_01_1_0.fcs	T4	2	B
c06_SAMPLE_B_01_1_0.fcs	G4	2	B
c07_SAMPLE_B_01_1_0.fcs	NP68	2	B
c08_SAMPLE_B_01_1_0.fcs	N4	4	B
c09_SAMPLE_B_01_1_0.fcs	T4	4	B
c10_SAMPLE_B_01_1_0.fcs	G4	4	B
c11_SAMPLE_B_01_1_0.fcs	NP68	4	B
c12_SAMPLE_B_01_1_0.fcs	N4	6	B
c13_SAMPLE_B_01_1_0.fcs	T4	6	B
c14_SAMPLE_B_01_1_0.fcs	G4	6	B
c15_SAMPLE_B_01_1_0.fcs	NP68	6	B
c16_SAMPLE_B_01_1_0.fcs	N4	1	B
c17_SAMPLE_B_01_1_0.fcs	T4	1	B
c18_SAMPLE_B_01_1_0.fcs	G4	1	B
c19_SAMPLE_B_01_1_0.fcs	NP68	1	B